#
# Template for temporary test commit
#
# $ ln -sf ipatests/prci_definitions/temp_commit.yaml .freeipa-pr-ci.yaml
#

topologies:
  build: &build
    name: build
    cpu: 2
    memory: 3800
  master_3client: &master_3client
    name: master_3client
    cpu: 5
    memory: 10150
  master_1repl: &master_1repl
    name: master_1repl
    cpu: 4
    memory: 6450
  master_1repl_1client: &master_1repl_1client
    name: master_1repl_1client
    cpu: 4
    memory: 7400
  ipaserver: &ipaserver
    name: ipaserver
    cpu: 2
    memory: 2400
  master_2repl_1client: &master_2repl_1client
    name: master_2repl_1client
    cpu: 5
    memory: 10150
  master_3repl_1client: &master_3repl_1client
    name: master_3repl_1client
    cpu: 6
    memory: 12900
  ad_master_2client: &ad_master_2client
    name: ad_master_2client
    cpu: 4
    memory: 12000
  ad_master: &ad_master
    name: ad_master
    cpu: 4
    memory: 12000
  adroot_adchild_adtree_master_1client: &adroot_adchild_adtree_master_1client
    name: adroot_adchild_adtree_master_1client
    cpu: 8
    memory: 14500


jobs:
  fedora-latest/build:
    requires: []
    priority: 100
    job:
      class: Build
      args:
        git_repo: '{git_repo}'
        git_refspec: '{git_refspec}'
        template: &ci-master-latest
          name: freeipa/ci-master-f31
          version: 0.0.2
        timeout: 1800
        topology: *build

  fedora-latest/test_trust1:
    requires: [fedora-latest/build]
    priority: 50
    job:
      class: RunADTests
      args:
        build_url: '{fedora-latest/build_url}'
        test_suite: test_integration/test_trust.py
        template: *ci-master-latest
        timeout: 7200
        topology: *adroot_adchild_adtree_master_1client

  fedora-latest/test_trust2:
    requires: [fedora-latest/build]
    priority: 50
    job:
      class: RunADTests
      args:
        build_url: '{fedora-latest/build_url}'
        test_suite: test_integration/test_trust.py
        template: *ci-master-latest
        timeout: 7200
        topology: *adroot_adchild_adtree_master_1client

  fedora-latest/test_trust3:
    requires: [fedora-latest/build]
    priority: 50
    job:
      class: RunADTests
      args:
        build_url: '{fedora-latest/build_url}'
        test_suite: test_integration/test_trust.py
        template: *ci-master-latest
        timeout: 7200
        topology: *adroot_adchild_adtree_master_1client

  fedora-latest/test_trust4:
    requires: [fedora-latest/build]
    priority: 50
    job:
      class: RunADTests
      args:
        build_url: '{fedora-latest/build_url}'
        test_suite: test_integration/test_trust.py
        template: *ci-master-latest
        timeout: 7200
        topology: *adroot_adchild_adtree_master_1client

  fedora-latest/test_trust5:
    requires: [fedora-latest/build]
    priority: 50
    job:
      class: RunADTests
      args:
        build_url: '{fedora-latest/build_url}'
        test_suite: test_integration/test_trust.py
        template: *ci-master-latest
        timeout: 7200
        topology: *adroot_adchild_adtree_master_1client

  fedora-latest/test_trust6:
    requires: [fedora-latest/build]
    priority: 50
    job:
      class: RunADTests
      args:
        build_url: '{fedora-latest/build_url}'
        test_suite: test_integration/test_trust.py
        template: *ci-master-latest
        timeout: 7200
        topology: *adroot_adchild_adtree_master_1client

  fedora-latest/test_trust7:
    requires: [fedora-latest/build]
    priority: 50
    job:
      class: RunADTests
      args:
        build_url: '{fedora-latest/build_url}'
        test_suite: test_integration/test_trust.py
        template: *ci-master-latest
        timeout: 7200
        topology: *adroot_adchild_adtree_master_1client

  fedora-latest/test_trust8:
    requires: [fedora-latest/build]
    priority: 50
    job:
      class: RunADTests
      args:
        build_url: '{fedora-latest/build_url}'
        test_suite: test_integration/test_trust.py
        template: *ci-master-latest
        timeout: 7200
        topology: *adroot_adchild_adtree_master_1client

  fedora-latest/test_trust9:
    requires: [fedora-latest/build]
    priority: 50
    job:
      class: RunADTests
      args:
        build_url: '{fedora-latest/build_url}'
        test_suite: test_integration/test_trust.py
        template: *ci-master-latest
        timeout: 7200
        topology: *adroot_adchild_adtree_master_1client

  fedora-latest/test_trust10:
    requires: [fedora-latest/build]
    priority: 50
    job:
      class: RunADTests
      args:
        build_url: '{fedora-latest/build_url}'
        test_suite: test_integration/test_trust.py
        template: *ci-master-latest
        timeout: 7200
        topology: *adroot_adchild_adtree_master_1client

  fedora-latest/test_trust11:
    requires: [fedora-latest/build]
    priority: 50
    job:
      class: RunADTests
      args:
        build_url: '{fedora-latest/build_url}'
        test_suite: test_integration/test_trust.py
        template: *ci-master-latest
        timeout: 7200
        topology: *adroot_adchild_adtree_master_1client

  fedora-latest/test_trust12:
    requires: [fedora-latest/build]
    priority: 50
    job:
      class: RunADTests
      args:
        build_url: '{fedora-latest/build_url}'
        test_suite: test_integration/test_trust.py
        template: *ci-master-latest
        timeout: 7200
        topology: *adroot_adchild_adtree_master_1client

  fedora-latest/test_trust13:
    requires: [fedora-latest/build]
    priority: 50
    job:
      class: RunADTests
      args:
        build_url: '{fedora-latest/build_url}'
        test_suite: test_integration/test_trust.py
        template: *ci-master-latest
        timeout: 7200
        topology: *adroot_adchild_adtree_master_1client

  fedora-latest/test_trust14:
    requires: [fedora-latest/build]
    priority: 50
    job:
      class: RunADTests
      args:
        build_url: '{fedora-latest/build_url}'
        test_suite: test_integration/test_trust.py
        template: *ci-master-latest
        timeout: 7200
        topology: *adroot_adchild_adtree_master_1client

  fedora-latest/test_trust15:
    requires: [fedora-latest/build]
    priority: 50
    job:
      class: RunADTests
      args:
        build_url: '{fedora-latest/build_url}'
        test_suite: test_integration/test_trust.py
        template: *ci-master-latest
        timeout: 7200
        topology: *adroot_adchild_adtree_master_1client

  fedora-latest/test_trust16:
    requires: [fedora-latest/build]
    priority: 50
    job:
      class: RunADTests
      args:
        build_url: '{fedora-latest/build_url}'
        test_suite: test_integration/test_trust.py
        template: *ci-master-latest
        timeout: 7200
        topology: *adroot_adchild_adtree_master_1client

  fedora-latest/test_trust17:
    requires: [fedora-latest/build]
    priority: 50
    job:
      class: RunADTests
      args:
        build_url: '{fedora-latest/build_url}'
        test_suite: test_integration/test_trust.py
        template: *ci-master-latest
        timeout: 7200
        topology: *adroot_adchild_adtree_master_1client

  fedora-latest/test_trust18:
    requires: [fedora-latest/build]
    priority: 50
    job:
      class: RunADTests
      args:
        build_url: '{fedora-latest/build_url}'
        test_suite: test_integration/test_trust.py
        template: *ci-master-latest
        timeout: 7200
        topology: *adroot_adchild_adtree_master_1client

  fedora-latest/test_trust19:
    requires: [fedora-latest/build]
    priority: 50
    job:
      class: RunADTests
      args:
        build_url: '{fedora-latest/build_url}'
        test_suite: test_integration/test_trust.py
        template: *ci-master-latest
        timeout: 7200
        topology: *adroot_adchild_adtree_master_1client

  fedora-latest/test_trust20:
    requires: [fedora-latest/build]
    priority: 50
    job:
      class: RunADTests
      args:
        build_url: '{fedora-latest/build_url}'
        test_suite: test_integration/test_trust.py
        template: *ci-master-latest
        timeout: 7200
        topology: *adroot_adchild_adtree_master_1client

  fedora-latest/test_smb:
    requires: [fedora-latest/build]
    priority: 50
    job:
      class: RunADTests
      args:
        build_url: '{fedora-latest/build_url}'
        test_suite: test_integration/test_smb.py
        template: *ci-master-latest
        timeout: 7200
        topology: *ad_master_2client

  fedora-latest/test_sssd:
    requires: [fedora-latest/build]
    priority: 50
    job:
      class: RunADTests
      args:
        build_url: '{fedora-latest/build_url}'
        test_suite: test_integration/test_sssd.py
        template: *ci-master-latest
        timeout: 4800
        topology: *ad_master

  fedora-latest/test_winsyncmigrate:
    requires: [fedora-latest/build]
    priority: 50
    job:
      class: RunADTests
      args:
        build_url: '{fedora-latest/build_url}'
        test_suite: test_integration/test_winsyncmigrate.py
        template: *ci-master-latest
        timeout: 4800
        topology: *ad_master
