#
# Template for temporary test commit
#
# $ ln -sf ipatests/prci_definitions/temp_commit.yaml .freeipa-pr-ci.yaml
#

topologies:
  build: &build
    name: build
    cpu: 2
    memory: 3800
  master_3client: &master_3client
    name: master_3client
    cpu: 5
    memory: 10150
  master_1repl: &master_1repl
    name: master_1repl
    cpu: 4
    memory: 6450
  master_1repl_1client: &master_1repl_1client
    name: master_1repl_1client
    cpu: 4
    memory: 7400
  ipaserver: &ipaserver
    name: ipaserver
    cpu: 2
    memory: 2400
  master_2repl_1client: &master_2repl_1client
    name: master_2repl_1client
    cpu: 5
    memory: 10150
  master_3repl_1client: &master_3repl_1client
    name: master_3repl_1client
    cpu: 6
    memory: 12900
  ad_master_2client: &ad_master_2client
    name: ad_master_2client
    cpu: 4
    memory: 12000
  ad_master: &ad_master
    name: ad_master
    cpu: 4
    memory: 12000
  adroot_adchild_adtree_master_1client: &adroot_adchild_adtree_master_1client
    name: adroot_adchild_adtree_master_1client
    cpu: 8
    memory: 14500

jobs:
  fedora-32/build:
    requires: []
    priority: 100
    job:
      class: Build
      args:
        git_repo: '{git_repo}'
        git_refspec: '{git_refspec}'
        template: &ci-master-f32
          name: freeipa/ci-master-f32
          version: 0.0.16
        timeout: 1800
        topology: *build

  fedora-32/test_resolvers_manager:
    requires: [fedora-32/build]
    priority: 50
    job:
      class: RunPytest
      args:
        build_url: '{fedora-32/build_url}'
        test_suite: test_integration/test_resolvers_manager.py
        template: *ci-master-f32
        timeout: 3600
        topology: *master_3client

#  fedora-32/test_acme:
#    requires: [fedora-32/build]
#    priority: 50
#    job:
#      class: RunPytest
#      args:
#        build_url: '{fedora-32/build_url}'
#        test_suite: test_integration/test_acme.py
#        template: *ci-master-f32
#        timeout: 7200
#        topology: *master_1repl_1client
#
#  fedora-32/test_backup_and_restore_TestBackupAndRestoreWithReplica:
#    requires: [fedora-32/build]
#    priority: 50
#    job:
#      class: RunPytest
#      args:
#        build_url: '{fedora-32/build_url}'
#        test_suite: test_integration/test_backup_and_restore.py::TestBackupAndRestoreWithReplica
#        template: *ci-master-f32
#        timeout: 7200
#        topology: *master_2repl_1client
#
#  fedora-32/test_cert:
#    requires: [fedora-32/build]
#    priority: 50
#    job:
#      class: RunPytest
#      args:
#        build_url: '{fedora-32/build_url}'
#        test_suite: test_integration/test_cert.py
#        template: *ci-master-f32
#        timeout: 5400
#        topology: *master_1repl_1client
#
  fedora-32/test_forced_client_enrolment:
    requires: [fedora-32/build]
    priority: 50
    job:
      class: RunPytest
      args:
        build_url: '{fedora-32/build_url}'
        test_suite: test_integration/test_forced_client_reenrollment.py
        template: *ci-master-f32
        timeout: 4800
        topology: *master_1repl_1client

  fedora-32/test_installation_TestInstallWithCA_DNS3:
    requires: [fedora-32/build]
    priority: 50
    job:
      class: RunPytest
      args:
        build_url: '{fedora-32/build_url}'
        test_suite: test_integration/test_installation.py::TestInstallWithCA_DNS3
        template: *ci-master-f32
        timeout: 3600
        topology: *master_1repl

#  fedora-32/test_installation_TestInstallWithCA_DNS4:
#    requires: [fedora-32/build]
#    priority: 50
#    job:
#      class: RunPytest
#      args:
#        build_url: '{fedora-32/build_url}'
#        test_suite: test_integration/test_installation.py::TestInstallWithCA_DNS4
#        template: *ci-master-f32
#        timeout: 3600
#        topology: *master_1repl
#
#  fedora-32/test_smb:
#    requires: [fedora-32/build]
#    priority: 50
#    job:
#      class: RunADTests
#      args:
#        build_url: '{fedora-32/build_url}'
#        test_suite: test_integration/test_smb.py
#        template: *ci-master-f32
#        timeout: 7200
#        topology: *ad_master_2client

  fedora-33/build:
    requires: []
    priority: 100
    job:
      class: Build
      args:
        git_repo: '{git_repo}'
        git_refspec: '{git_refspec}'
        template: &ci-master-f33
          name: freeipa/ci-master-f33
          version: 0.0.4
        timeout: 1800
        topology: *build

  fedora-33/test_resolvers_manager:
    requires: [fedora-33/build]
    priority: 50
    job:
      class: RunPytest
      args:
        build_url: '{fedora-33/build_url}'
        test_suite: test_integration/test_resolvers_manager.py
        template: *ci-master-f33
        timeout: 3600
        topology: *master_3client
